FROM node:18-slim

# Install Chromium and dependencies
RUN apt-get update && apt-get install -y \
  wget \
  gnupg \
  ca-certificates \
  chromium \
  fonts-liberation \
  libappindicator3-1 \
  libasound2 \
  libatk-bridge2.0-0 \
  libatk1.0-0 \
  libcups2 \
  libdbus-1-3 \
  libgdk-pixbuf2.0-0 \
  libnspr4 \
  libnss3 \
  libx11-xcb1 \
  libxcomposite1 \
  libxdamage1 \
  libxrandr2 \
  xdg-utils \
  --no-install-recommends && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy only package files first (cache layer)
COPY package*.json ./

# Install only production dependencies
RUN npm install --omit=dev

# Copy the rest of the code
COPY . .

# Expose app port
EXPOSE 3000

# Run the bot
CMD ["node", "index.js"]
